To: nydia.lane@mymail.champlain.edu
Subject: File Access
Accessed at 13-45-51 04-23-25 
Accessed at 13-45-53 04-23-25 
Accessed at 13-45-55 04-23-25 
Accessed at 13-46-21 04-23-25 
Accessed at 13-46-34 04-23-25 
Accessed at 13-50-23 04-23-25 
Accessed at 13-50-43 04-23-25 
Accessed at 13-51-29 04-23-25 
Accessed at 13-52-23 04-23-25 
Accessed at 13-53-56 04-23-25 
Accessed at 13-54-07 04-23-25 
Accessed at 13-54-40 04-23-25 
Accessed at 13-54-40 04-23-25 
Accessed at 13-56-21 04-23-25 
Accessed at 13-56-21 04-23-25 
Accessed at 13-58-30 04-23-25 
